#language: ru
@xml
Функция: Конвертация файла XML в формат JSON

    Предыстория:
        Пусть на вход конвертора подан файл <src/deti.xml>
        Пусть на вход конвертора подана XML-строка <root>

    Сценарий:
        Тогда результат является корректным JSON
        Тогда результат содержит подстроку <employee>